sys = {
    lineSize = 64;
    globalFrequency = 3200;
    frequency = 3200;
    memAccessTime = 116;
    enablePIMMode = false;
    addressRandomization = false;

    cores = {
        core = {
            type = "OOO";
            cores = 16;
            icache = "l1i";
            dcache = "l1d";
        };
    };

    //Uncomment tlbs and ptw to disable them 
    tlbs = {
        enableTimingMode = true;
        type = "CommonTlb";
        itlb = {
            entries = 256;
            repl = "LRU";
            hitLatency = 1;
            responseLatency = 1;
        };
        dtlb = {
            entries = 256;
            repl = "LRU";
            hitLatency = 1;
            responseLatency = 1;
        };
    };
    ptw = {
        enableTimingMode = true;
        mode = "LongMode_Normal";//4KB page
        # mode = "LongMode_Middle"; //2MB page
        rpgt = false; // reverse page table
    };

    caches = {
        l1d = {
            type = "Simple";
            caches = 16;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
            repl = {
                type = "LRU";
            };
            filter = false;
        };

        l1i = {
            type = "Simple";
            caches = 16;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            latency = 3;
            repl = {
                type = "LRU";
            };
            filter = false;
        };
       
        l2 = {
            type = "Timing";
            caches = 16;
            size = 262144;
            latency = 7;
            array = {
                type = "SetAssoc"; 
                ways = 8;
            };
            repl = {
                type = "LRU";
            };
            children = "l1i|l1d";
        };

        l3 = {
            type = "Timing";
            caches = 1;
            banks = 4;
            size = 16777216; //16MB
            latency = 27;
            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 16;
            };
            repl = {
                type = "LRU";
            };
            children = "l2";
        };
    };
    
    mem = {
        type = "Ramulator";
        # capacityMB = 32768;
        capacityMB = 65536;
        latency = 50;
        nocLatency = 20;
        ramulatorConfig =  "/sim/configs/ramulator/MultiPIM-hmc-dragonfly.cfg";
        hmcSwitchConfig =  "/sim/configs/ramulator/switch_network.icnt";
    };

};

sim = {
    gmMBytes = 32768;   // Simulator heap size in MB, some benchmarks may need a larger heap size
    phaseLength = 10000;
    schedQuantum = 100; 
    parallelism = 16;
    maxOffloadInstrs = 1000000000L;
    statsPhaseInterval = 1000;
    deadlockCycles = 2000;
    printHierarchy = false;
    attachDebugger = false;
    heartbeatInterval = 1000000;
    skipNonOffloadBBL = true;
};

//processes are defined in another separate file
//process0 = {
//    //command = "../../benchmarks/rodinia/bfs 4 ../../benchmarks/rodinia/data/bfs/graph65536.txt "
//    command = "../../benchmarks/polybench/linear-algebra/kernels/atax/atax"
//    startFastForwarded = True;
//};


